
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).

\documentclass[11pt,a4paper,sans]{moderncv}


\moderncvstyle{banking}
\moderncvcolor{red}
\usepackage[utf8]{inputenc}         
\usepackage{ulem}

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% personal data
\name{Ayesha}{Hussain}

\address{School of Mathematics}{University of Bristol}{Bristol, UK, BS8 1TH}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
%\phone[mobile]{+44 7775 368 368}                   % optional, remove / comment the line if not wanted
\email{ayesha.hussain@bristol.ac.uk}                               % optional, remove / comment the line if not wanted
\quote{PhD student interested in Analytic Number Theory, with particular focus on random multiplicative functions.}

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
            (Correct as of 4th February 2022)
\section{Research}
\cvitem{The Limiting Distribution of Character Sums}{https://doi.org/10.1093/imrn/rnab194}{Published at `International Mathematical Research Notices' (IMRN)}\\
\cvitem{The Limiting Distribution of Real Character Sums}{In Progress}{}

\section{Education}
\cventry{2018--Present}{PhD Student}{University of Bristol}{}{}{
    %Heilbronn Studentship award. 
    \newline Advised by Dr Jonathan Bober.
}  % arguments 3 to 6 can be left empty
\cventry{2013--2017}{Integrated Masters Student}{University of Durham (Grey College)}{}{\textit{1st Class}}{Final year project titled \textit{The Rankin-Selberg Bound: Bounding the Fourier Coefficients of Cusp Forms Using the Rankin-Selberg Method}.\newline Advised by Dr Jens Funke and Dr Thanasis Bouganis.}

\section{Teaching Experience}
\cventry{Autumn 2018 -- Present}{Undergraduate Tutor}{University of Bristol}{}{}{
\begin{itemize}
    \item Third year Number Theory homework marker (Spring 2022)
    \item First year Mathematics 1A20 module tutor (Autumn 2021)    
    \item Mathematical Investigations moderator (Spring 2021)
    \item Exam marker Mathematics 1A20 module (Spring 2021)
    \item Perspectives in Mathematics moderator (Autumn 2020)
    \item First year Mathematics 1A20 module tutor (Autumn 2020)
    \item Analysis B module tutor (Spring 2020),
    \item Number Theory module homework marker (Spring 2020),
    \item First year Mathematics 1A20 module tutor (Autumn 2019),
    \item Engineering Mathematics Teaching Assistant (Autumn 2019),
    \item Numerical Analysis Teaching Assistant (Spring 2019),
    \item First year Mathematics 1A20 module tutor (Autumn 2018).
\end{itemize}}
\cventry{Autumn 2016 -- Spring 2017}{Homework Marker}{University of Durham}{}{}{Second year Numerical Analysis module homework marker.}

\subsection{Miscellaneous}
\cventry{2011 -- Present}{Private Tutor}{Self Employed}{}{}{One-on-one Mathematics tutor.
\begin{itemize}%
\item Preparing pupils for 11+, 13+, GCSE, A Level and University Admission examinations.
\end{itemize}}

\section{Seminar Talks}
    \cventry{January 2021}{Warwick Number Theory Seminar}{University of Warwick}{}{}{Distributions of Character Sums}
    \cventry{October 2021}{Postgraduate Seminar}{University of Bristol}{}{}{The Man, The Myth, The Legend(re)}
    \cventry{May 2021}{Oxford Junior Number Theory Seminar}{University of Oxford (Virtual)}{}{}{Distributions of Character Sums}
    \cventry{March 2021}{Mobius ANT Seminar}{University of Montreal (Virtual)}{}{}{Distributions of Character Sums}
    \cventry{March 2021}{London Junior Number Theory Seminar (Virtual)}{University College London}{}{}{What Is a Random Multiplicative Function}
    \cventry{November 2020}{Postgraduate Seminar}{University of Bristol (Virtual)}{}{}{Introduction to Random Multiplicative Functions}
    \cventry{March 2020}{Linfoot Seminar}{University of Bristol}{}{}{Distributions of Character Sums}
    \cventry{November 2019}{Postgraduate Seminar}{University of Bristol}{}{}{Paths of Dirichlet Characters}
    
\section{Conference Talks}
    \cventry{September 2021}{MINGLE 2021}{University of Bristol (Virtual)}{}{}{The Probability Behind Yahtzee}
    \cventry{May 2021}{CANT Workshop}{Virtual Conference}{}{}{Distributions of Character Sums}
    \cventry{January 2021}{Women In Number Theory and Geometry}{Virtual Conference}{}{}{Distributions of Character Sums}
    \cventry{December 2020}{3rd BYMAT Conference}{Virtual Conference}{}{}{Distributions of Character Sums}
    \cventry{September 2020}{MINGLE 2020}{University of Bristol (Virtual)}{}{}{Animals and Counting}
    \cventry{November 2019}{Young Researchers in Algebraic and Analytic Number Theory}{University of Warwick}{}{}{Paths of Dirichlet Characters}
   
\section{Conferences}
   \cventry{August 2021}{Young Researchers in Number Theory}{University of Bristol}{}{Co organiser}{}
   \cventry{June 2021}{Summer School in Analytical Number Theory}{Virtual Conference/Paris}{}{}{}
   \cventry{June 2021}{Young Researchers in Mathematics}{University of Bristol}{}{Co organiser}{}
   \cventry{May 2021}{CANT Workshop}{City University of New York}{}{}{}
   \cventry{January-March 2021}{Number Theory Research Program}{Insitut Mittag Leoffler}{}{}{}
   \cventry{January 2021}{Women In Number Theory and Geometry}{Virtual Conference}{}{}{}
   \cventry{December 2020}{3rd BYMAT Conference}{Virtual Conference}{}{}{}
    \cventry{October 2020}{Black Heroes of Mathematics Conference}{Virtual Conference}{}{}{}
    \cventry{September 2020}{Heilbronn Annual Conference 2020}{University of Bristol}{}{}{}%{Attended 2 day long conference.}
    \cventry{November 2019}{Young Researchers in Algebraic Number Theory}{University of Warwick}{}{}{}
    \cventry{September 2019}{Warwick-Oxbridge-Manchester-Bristol-London (WOMBL)}{University of Oxford}{}{}{}%{Attended 1 day meeting in additive combinatorics and analytic number theory.}
    \cventry{September 2019}{Heilbronn Annual Conference 2019}{University of Bristol}{}{}{}%{Attended 2 day long conference.}
    \cventry{July 2019}{Symposium on Analytic Number Theory}{Grand Hotel San Michele, Cetraro, Italy}{}{}{}%{Attended week long conference on topics in analytic number theory.}
    \cventry{June 2019}{CMI-HIMR Summer School in Computational Number Theory}{University of Bristol}{}{}{}%{Attended postgraduate mathematics 2 week summer school.}
    \cventry{May 2019}{NSF-CBMS Conference: L-Functions and Multiplicative Number Theory}{University of Mississippi}{}{}{}%{Attended week long conference featuring a series of ten lectures by K. Soundararajan.}
    \cventry{January 2019}{Warwick-Oxbridge-Manchester-Bristol-London (WOMBL)}{University of Cambridge}{}{}{}%{Attended 1 day meeting in additive combinatorics and analytic number theory.}
    \cventry{November 2018}{Young Researchers in Algebraic Number Theory}{University of Sheffield}{}{}{}
        %Attended 2 day young researchers conference.}

\section{Outreach}
     \cventry{November 2021}{Women and Non-Binary People in Maths: Opportunities for the future}{University of Bristol}{}{}{Conference co-organiser for the 2 day event.}
     \cventry{November 2020}{Women and Non-Binary People in Maths: Opportunities for the future}{University of Bristol}{}{}{Conference co-organiser for the 2 day event.}
     \cventry{\sout{June 2020}}{\sout{Women in Mathematics Research}}{\sout{University of Bristol}}{}{}{\sout{Main conference organiser promoting studying Maths to A level students.}}
     \cventry{November 2019}{Women and Non-Binary People in Maths: Opportunities for the future}{University of Bristol}{}{}{Conference co-organiser for the 2 day event.}
     \cventry{September 2019}{Women in Mathematics Research}{University of Bristol}{}{}{Gave a workshop on aspects of my research.}
      \cventry{June 2019}{Discover Zone Mathematics Stand}{Cheltenham Science Festival}{}{}{Helped showcase interactive Mathematics exhibits for the general public.}
     \cventry{November 2018}{Mathematics at Undergraduate Level and Beyond}{Walthamstow Hall Senior School}{}{}{Gave talks to years 10-12 about Mathematics at University.}
     \cventry{November 2018}{Mathematics: Applications after School}{Francis Holland School}{}{}{Gave talks to years 10-12 about Mathematics at University.}
      


\section{Miscellaneous}
\cvitem{Programming Experience}{Experience using Latex, Python, SQL, HTML, CSS.}
\cvitem{Seminar Co-organiser}{Linfoot Seminar.}
\cvitem{Conference Co-organiser}{MINGLE 2019 (annual Bristol postgraduate conference).}
\cvitem{Conference Co-organiser}{Young Researchers in Mathematics 2021, Young Researchers in Algebraic and Analytic Number Theory 2021.}
\cvitem{Conference Organiser}{'Women in Mathematics Research Workshop' 2020 with AMSP.}
\cvitem{Reading Group Organiser}{Random Multiplicative Functions Reading Group.}


\section{References}
\cventry{}{University of Bristol}{Dr Jonathan Bober}{jwbober@gmail.com}{}{PhD supervisor.}
\cventry{}{University of Montreal}{Dr Andrew Granville}{andrew.granville@umontreal.ca}{}{}
%\cventry{}{University of Durham}{Dr Thanasis Bouganis}{athanasios.bouganis@durham.ac.uk}{}{Final year project supervisor.}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file


%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
