<!DOCTYPE HTML>
<html>

<head>
  <title>Ayesha Hussain</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Ayesha<span class="logo_colour"> Hussain</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="research.html">Research</a></li> -->
          <li><a href="talks.html">Talks and Teaching</a></li>
          <li class="selected"><a href="conferences.html">Conferences and Seminars</a></li>
          <li><a href="outreach.html">Outreach</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
            <div class="sidebar">
        <!-- insert your sidebar items here -->
	<p></p><img src="images/staffphoto.jpg" width="100%" alt="About">
	<h3>Useful Links</h3>
        <ul>
        <li><a href= images/CV.pdf target="_blank"> My CV </a> </li>
	<li><a href="https://www.researchgate.net/profile/Ayesha-Hussain"> My ResearchGate </a> </li>
	<li> <a href="http://www.numbertheory.org/ntw/N3.html"> Number Theory Conferences </a> </li>
	<li> <a href = "http://www.bristol.ac.uk/maths/events/2021/women-in-maths-2021.html" target="_blank"> Women and non-binary people in mathematics: Opportunities for the future 2021 </a></li>
	</ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
		<p></p><p style="color:blue";>Events in blue are where I have given / planning to give a talk.</p>
		<p></p>
	<h2>Future Conferences and Workshops </h2>
	<ul> 	
		<li style='color:blue';> Women in Numbers Europe 4 - Project group 'Motivic character sums' (Utrecht, Netherlands) [August 2022]</li>
		<li style='color:blue';> ELAZ Conference on Elementary and Analytic Number Theory (Poznan, Poland) [August 2022]</li>
		
		
	<h2> Conferences I'm Helping / Helped Organise </h2>	
	<ul>	
		<li> Young Researchers in Algebraic and Analytic Number Theory (Bristol, UK) [August 2021]</li>
		<li> Young Researchers in Mathematics 2021 (Bristol, UK) [June 2021]</li>
		<li> Mingle 2019 - annual postgraduate conference to welcome new students (Bristol, UK) [September, 2019] </li>
	</ul>
	<h2> Seminars and Study Groups I'm Helping / Helped Organise </h2>	
	<ul>	
		<li> Linfoot Seminars (Bristol, UK) [March 2021 - ]</li>
		<li> Random Multiplicative Functions Study Group (Bristol, UK) [September 2019 - December 2019] </li>
	</ul>
	<h2>Previous Conferences and Workshops </h2>
	<ul>	
		<li> Summer School in Analytic Number Theory (Paris, France) [June 2021]</li>		
		<li style='color:blue';> CANT Workshop (Online) [May 2021]</li>		
		<li style='color:blue';> WINGS (Women in Number Theory and Geometry) (Online) [January 2021]</li>
		<li style='color:blue';> 3rd BYMAT Conference (Online) [December 2020]</li>
		<li> Black Heroes of Mathematics Conference (Online) [October 2020]</li>
		<li> <strike>WOMBL (Warwick, Oxbridge, Manchester, Bristol, London) Conference (Bristol, UK) [April, 2020]</strike></li>
		<li> <strike>Nancy Analytic and Probabilistic Number Theory Days (Nancy, France) [June 2020]</strike></li>
		<li style="color:blue";> Young Researchers in Algebraic and Analytic Number Theory (Warwick, UK) [November 2019]</li>
		<li> WOMBL (Warwick, Oxbridge, Manchester, Bristol, London) Conference (Oxford, UK) [September 2019]</li>
		<li> Heilbronn Annual Conference 2019 (Bristol, UK) [September 2019]</li>	
		<li style="color:blue";> Women in Maths Research Workshop (Bristol, UK) [September 2019]</li>		
		<li> Symposium on Analytic Number Theory (Calabria, Italy) [July 2019]</li>
		<li> CMI-HIMR Summer School in Computational Number Theory (Bristol, UK) [June 2019] </li>
		<li> NSF-CBMS Conference: L-Functions and Multiplicative Number Theory (Mississippi, USA) [May 2019] </li>
		<li> WOMBL (Warwick, Oxbridge, Manchester, Bristol, London) Conference (Cambridge, UK) [January 2019]</li>
		<li> Young Researchers in Algebraic Number Theory (Sheffield, UK) [November 2018] </li> 
	</ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
</html>
