<!DOCTYPE HTML>
<html>

<head>
  <title>Ayesha Hussain</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-	135904604-2"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-135904604-2');
	</script>

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Ayesha<span class="logo_colour"> Hussain</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <!-- <li><a href="research.html">Research</a></li> -->
          <li><a href="talks.html">Talks and Teaching</a></li>
          <li><a href="conferences.html">Conferences and Seminars</a></li>
          <li><a href="outreach.html">Outreach</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
	<p></p><img src="images/staffphoto.jpg" width="100%" alt="About">
	<h3>Useful Links</h3>
        <ul>
        <li><a href= images/CV.pdf target="_blank"> My CV </a> </li>
	<li><a href="https://www.researchgate.net/profile/Ayesha-Hussain"> My ResearchGate </a> </li>
	<li> <a href="http://www.numbertheory.org/ntw/N3.html"> Number Theory Conferences </a> </li>
	<li> <a href = "http://www.bristol.ac.uk/maths/events/2021/women-in-maths-2021.html" target="_blank"> Women and non-binary people in mathematics: Opportunities for the future 2021</a></li>
	</ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>About Me</h1>
        <p> I am currently studying for my PhD at Bristol University, supervised by <a href="https://people.maths.bris.ac.uk/~jb12407/">Dr Jonathan Bober</a>. </p>
	<p> I am mainly interested in probabilistic number theory and multiplicative functions. I completed my undergraduate degree from Grey College, Durham University. In my spare time, I am a Mathematics tutor and play netball in a local team.</p>
	<h1>Preprints</h1>
	<p> <b>Limiting Distributions of Character Sums</b>
	[<a href = "https://doi.org/10.1093/imrn/rnab194" target="_blank">IMRN</a> (International Mathematics Research Notices)] <br>
<a href = "https://arxiv.org/abs/2010.06967" target="_blank">arxiv link here</a> </p>
	 <a href= papers/Limiting_Distribution_Final_Paper.pdf target="_blank"><img src="images/lfunction.jpg" width="50%" class="center" alt="L-function"></a>
	<center><small>Example of a path of an odd character sum modulo 10007 </small></center>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
</html>
