<!DOCTYPE HTML>
<html>

<head>
  <title>Ayesha Hussain</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Ayesha<span class="logo_colour"> Hussain</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="research.html">Research</a></li> -->
          <li><a href="talks.html">Talks and Teaching</a></li>
          <li><a href="conferences.html">Conferences and Seminars</a></li>
          <li class="selected"><a href="outreach.html">Outreach</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
	<p></p><img src="images/staffphoto.jpg" width="100%" alt="About">
	<h3>Useful Links</h3>
        <ul>
        <li><a href= images/CV.pdf target="_blank"> My CV </a> </li>
	<li><a href="https://www.researchgate.net/profile/Ayesha-Hussain"> My ResearchGate </a> </li>
	<li> <a href="http://www.numbertheory.org/ntw/N3.html"> Number Theory Conferences </a> </li>
	<li> <a href = "http://www.bristol.ac.uk/maths/events/2021/women-in-maths-2021.html" target="_blank"> Women and non-binary people in mathematics: Opportunities for the future 2021</a></li>
	</ul>
      </div>
     <div id="content">
        <!-- insert the page content here -->
	<h2> Workshops and Conferences I'm Helping / Helped Organise </h2>	
	<ul>
	<li> Women and Non-Binary People in Maths: Opportunities for the Future (Bristol, UK) [November 2021] </li>	
	<li> Women and Non-Binary People in Maths: Opportunities for the Future (Bristol, UK) [November 2020] </li>	
	<li> <strike>Women in Maths Research Workshop (Bristol, UK) [June 2020]</strike></li>
	<li> Cheltenham Science Festival (Bristol, UK) [June 2019 and <strike>2020</strike>]</li>
	<li> Women and Non-Binary People in Maths: Opportunities for the Future (Bristol, UK) [November 2019] </li>
	</ul>
	<h2> Outreach Talks </h2>	
	<ul>	
	<li> Women in Maths Research Workshop (Bristol, UK) [September 2019]</li>
	<li> Walthamstow Hall Senior School (Kent, UK) [November 2018]</li>
	<li> Francis Holland School (London, UK) [January 2018] </li>
	</ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
</html>
