<!DOCTYPE HTML>
<html>

<head>
  <title>Ayesha Hussain</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Ayesha<span class="logo_colour"> Hussain</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="research.html">Research</a></li> -->
          <li class="selected"><a href="talks.html">Talks and Teaching</a></li>
          <li><a href="conferences.html">Conferences and Seminars</a></li>
          <li><a href="outreach.html">Outreach</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
	<p></p><img src="images/staffphoto.jpg" width="100%" alt="About">
	<h3>Useful Links</h3>
        <ul>
        <li><a href= images/CV.pdf target="_blank"> My CV </a> </li>
	<li><a href="https://www.researchgate.net/profile/Ayesha-Hussain"> My ResearchGate </a> </li>
	<li> <a href="http://www.numbertheory.org/ntw/N3.html"> Number Theory Conferences </a> </li>
	<li> <a href = "http://www.bristol.ac.uk/maths/events/2021/women-in-maths-2021.html" target="_blank"> Women and non-binary people in mathematics: Opportunities for the future 2021</a></li>
	</ul>
      </div>
     <div id="content">
        <!-- insert the page content here -->
	<p></p>
	<h2>Talks</h2>
	<ul> 
		<li> Warwick Number Theory Seminar (Warwick, UK) [January  2022] - Distributions of Character Sums </li>
		<li> Postgraduate Seminar (Bristol, UK) [October 2021] - The Man, The Myth, The Legend(re) </li>
		<li> MINGLE 2021 (Bristol, UK) [September 2021] - The Probability Behind Yahtzee</li>
		<li> CANT Workshop (New York, USA) [May 2021] - Distributions of Character Sums</li> 
		<li> Oxford Junior Number Theory Seminar (Oxford, UK) [May 2021] - Distributions of Character Sums</li> 
		<li> MOBIUS ANT (Montreal, Canada) [March 2021] - Distributions of Character Sums</li> 
		<li> London Junior Number Theory Seminar (London, UK) [March 2021] - What Is a Random Multiplicative Function?</li> 
		<li> Women in Number Theory and Geometry (Online) [January 2021] - Distributions of Character Sums</li> 
		<li> 3rd BYMAT Conference (Online) [December 2020] - Distributions of Character Sums</li> 
		<li> Postgraduate Seminar (Bristol, UK) [November 2020] - Applications of Random Multiplicative Functions</li>
		<li> MINGLE 2020 (Bristol, UK) [September 2020] - Animals and Counting
		<li> Linfoot Seminar (Bristol, UK) [March 2020] - Distributions of Character Sums </li>	
		<li> Postgraduate Seminar (Bristol, UK) [November 2019] - Paths of Dirichlet Characters</li> 
		<li> Young Researchers in Algebraic and Analytic Number Theory (Warwick, UK) [November 2019] - Paths of Dirichlet Characters</li>
		<li> Women in Maths Research Workshop (Bristol, UK) [September 2019] - Number Theory: Interesting Numbers and Their Problems</li>
		<li> 2 Minute Talks (Bristol, UK) [June, 2019] - A Quick Introduction to Characters </li>
	</ul>
	<h2>Teaching</h2>	
	<ul>	
	<li> University of Bristol (Autumn 2018 - )
		<ul>
		<li> First year Mathematics 1A20 module tutor (Autumn 2021) </li>
		<li> Mathematical Investigations moderator (Spring 2021) </li>		
		<li> First year Mathematics 1A20 exam marker (Spring 2021) </li>
		<li> Prospectives in Mathematics moderator (Autumn 2020, Spring 2021) </li>
		<li> First year Mathematics 1A20 module tutor (Autumn 2020) </li>
		<li> Analysis tutor (Spring 2020) </li>
		<li> Number Theory homework marker (Spring 2020) </li>
		<li> First year Mathematics 1A20 module tutor (Autumn 2019) </li>
		<li> Engineering Mathematics teaching assistant (Autumn 2019) </li>
		<li> Numerical Analysis teaching assistant (Spring 2019) </li>
		<li> First year Mathematics 1A20 module tutor (Autumn 2018) </li>
		</ul>	
	</li>
	<li> University of Durham (Autumn 2016 - Spring 2017)
		<ul>
		<li> Numerical Analysis homework marker (Autumn 2016 - Spring 2017) </li>
		</ul>	
	</li>	
	<li> Private Tutoring (September 2012 - ) </li>	
	</ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
</html>
