\documentclass[xcolor=dvipsnames]{beamer}
\usetheme{Berkeley}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{amsthm}

\usepackage{verbatim}
\usepackage{csquotes}
\usepackage{adjustbox}
\usepackage{lmodern}
\usepackage{ulem}


\definecolor{oxfordblue}{RGB}{96, 96, 189}
\usecolortheme[named=oxfordblue]{structure}

\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip1em
  \hbox{}\nobreak\hfill #1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\usepackage{tikz}
\usetikzlibrary{overlay-beamer-styles}
 \tikzset{
    highlight on/.style={alt={#1{fill=red!80!black,color=red!80!black}{fill=gray!30!white,color=gray!30!white}}},
}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{positioning,calc, background}
\usetikzlibrary{shadows}

\setbeamercovered{transparent}

\newcommand{\semitransp}[2][35]{\textcolor{fg!#1}{#2}}


\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}

\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}\openautoquote\hspace*{-.7ex}}
  {\unskip\closeautoquote\vspace*{1mm}\signed{\usebox\mybox}\end{quote}}
  
  \addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\title{Exeter Interview Presentation}
\author{Ayesha Hussain}
\date{February 2022}

\begin{document}
 
 \maketitle
 

\begin{frame}{Introduction}
    \begin{columns}
        \column{.6\textwidth}
                Ayesha Hussain \\~\\ \pause
                
                Durham University (2013-17): MMath Degree \\~\\ \pause
            
               Imperial College London (2017-18): Pure Maths MSc \\~\\ \pause
               
                University of Bristol (2018-22): Maths PhD
        \column{.3\textwidth}
            \includegraphics[width = \textwidth]{exe3.png}
    \end{columns}
\end{frame}

\begin{frame}{University of Bristol (2018-22): Maths PhD}
    \begin{columns}
        \column{.4\textwidth}
            \includegraphics[width = .9\textwidth]{oddchi10007normalised.png}
        \column{.6\textwidth}
            \begin{itemize}
            \item Research in `Probabilistic Number Theory' \pause
            \item Applying stochastic ideas to mathematical functions \pause
            \item Working in Python (mostly sagemath $\&$ numpy)
            \end{itemize}
    \end{columns}
    
\end{frame}


\section{Skills}

  \begin{frame}{Skills my Research Has Taught Me}
    \begin{itemize}
        \item How to Handle and Interpret Large Data Sets,
    \end{itemize}
    \begin{itemize}
        \item Coding in Various Languages,
    \end{itemize}
    \begin{itemize}    
        \item Ability to Combine Different Fields of Research.
    \end{itemize}
 \end{frame} 



\subsection{How to Handle and Interpret Large Data Sets}

 \begin{frame}[noframenumbering]{Skills my Research Has Taught Me}
    \begin{itemize}
        \item How to Handle and Interpret Large Data Sets,
    \end{itemize}
    \begin{itemize}
        \item \semitransp{Coding in Various Languages,}
    \end{itemize}
    \begin{itemize}    
        \item \semitransp{Ability to Combine Different Fields of Research.}
    \end{itemize}
 \end{frame} 
 
 \begin{frame}{How to Handle and Interpret Large Data Sets}
     \begin{figure}
         \centering
         \includegraphics[height = .7\textheight]{test.png}
         \caption{Location of the Maxima of all Real Character Sums\\ with modulus $\leq 10^8$.}
         \label{fig:my_label}
     \end{figure}
 \end{frame}

\subsection{Coding in Various Languages}
 \begin{frame}{Skills my Research Has Taught Me}
    \begin{itemize}
        \item \semitransp{How to Handle and Interpret Large Data Sets,}
    \end{itemize}
    \begin{itemize}
        \item Coding in Various Languages,
    \end{itemize}
    \begin{itemize}    
        \item \semitransp{Ability to Combine Different Fields of Research.}
    \end{itemize}
 \end{frame} 
 
\begin{frame}{Coding in Various Languages - Python}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{equiv-1realcharacter991normalised.png} &\includegraphics[height = .3\textheight]{equiv1realcharacter997normalised.png}
        \end{tabular}
        \caption{Examples of paths of Real Character Sums}
    \end{figure}
\end{frame}
\begin{frame}{Coding in Various Languages - Python}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{oddchi10007normalised.png} &\includegraphics[height = .3\textheight]{evenchi10007normalised.PNG}
        \end{tabular}
        \caption{Examples of paths of Character Sums in the distribution}
    \end{figure}
\end{frame}

\subsection{Ability to Combine Different Fields of Research}

 \begin{frame}{Skills my Research Has Taught Me}
    \begin{itemize}
        \item \semitransp{How to Handle and Interpret Large Data Sets,}
    \end{itemize}
    \begin{itemize}
        \item \semitransp{Coding in Various Languages,}
    \end{itemize}
    \begin{itemize}    
        \item Ability to Combine Different Fields of Research.
    \end{itemize}
 \end{frame} 
 
\begin{frame}[t]{Combining Different Fields of Research}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{equiv-1realcharacter991normalised.png} &\includegraphics[height = .3\textheight]{equiv1realcharacter997normalised.png}
        \end{tabular}
        \caption{Examples of paths of Real Character Sums}
    \end{figure}
\end{frame}
\begin{frame}[noframenumbering]{Combining Different Fields of Research}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{equiv-1realcharacter991normalised.png} &\includegraphics[height = .3\textheight]{equiv1realcharacter997normalised.png}
        \end{tabular}
        \caption{Examples of paths of Real Character Sums}
    \end{figure}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{randomreal997cos.png} &\includegraphics[height = .3\textheight]{randomreal997sin.png}
        \end{tabular}
        \caption{Samples of the random Fourier series}
    \end{figure}
\end{frame}
\begin{frame}{Combining Different Fields of Research}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{oddchi10007normalised.png} &\includegraphics[height = .3\textheight]{evenchi10007normalised.PNG}
        \end{tabular}
        \caption{Examples of paths of Character Sums in the distribution}
    \end{figure}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{randomcos10007p3.png} &\includegraphics[height = .3\textheight]{sinrandom10007july.png}
        \end{tabular}
        \caption{Samples of the random Fourier series}
    \end{figure}
\end{frame}

\section{Extra}
\begin{frame}{Women and Non Binary People In Mathematics}
    \begin{center}
    \begin{tabular}{ c c }
     \includegraphics[width = .4\textwidth]{women in maths networking.jpeg}
     & \includegraphics[height = .4\textheight]{Poster - WIMR Bristol 2019-01.png} \\ 
     \includegraphics[width = .4\textwidth]{Screen Shot 2022-02-01 at 14.11.21.png} 
     & \includegraphics[width = .4\textwidth]{Screen Shot 2022-02-01 at 14.45.31.png}\\     
    \end{tabular}
    \end{center}
\end{frame}

 \begin{frame}{The End}
     \LARGE \centering
     Thank You!
 \end{frame}
 
 \begin{frame}[noframenumbering]{}
     \centering
     \includegraphics[height = \textheight]{Ayesha_Hussain_EBI_CV.pdf}
 \end{frame}
 


 \end{document}