\documentclass{beamer}
\usepackage[utf8]{inputenc}
\setbeamercovered{transparent}

\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}\openautoquote\hspace*{-.7ex}}
  {\unskip\closeautoquote\vspace*{1mm}\signed{\usebox\mybox}\end{quote}}
  
  \addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\title{DOWN2EARTH Presentation }
\author{Ayesha Hussain}
\date{October 2021}

\begin{document}


\begin{frame}{Carbon Cycle}
    \begin{tikzpicture}[
        roundnode/.style={circle, draw=red!60, fill=red!5, very thick, minimum size=2.85cm},
        squarednode/.style={rectangle, draw=green!60, fill=green!5, very thick, minimum size=5mm},
        every text node part/.style={align=center},
        invisibleroundnode/.style={circle, draw=white!60, fill=white!5, very thick, minimum size=7mm}
        ]
        %Nodes
        \node[squarednode]      (air)                                {ATMOSPHERE};
        \node[squarednode]      (land)     [below= of clouds, left= of clouds]        {LAND};
        \node[squarednode]        (below)     [below= of land, right= of land]        {EARTH'S INTERIOR};
        \node[squarednode]      (human)     [right=of land]     {HUMAN ACTION}
        \node[roundnode]        (water)     [below= 3cm of water]        {OCEAN};
        
        
        %Lines
        \draw[->] (air.west) -- (land.north) node[midway, right] {photosynthesis};
        \draw[<-] (air.west) -- (land.north) node[midway, right] {respiration};
        \draw[->] (land.south) -- (below.north) node[midway, left] {fossilisation};
        \draw[->] (below.east) -- (human.west) node[midway, right] {burning fossil fuels};
        \draw[->] (land.east) -- (human.west) node[midway, above] {chopping trees};
        \draw[->] (human.north) -- (air.south) node[midway, right] {burning fossil fuels \\ or trees};
        \draw[->] (air.east) -- (water.north) node[midway, right] {photosynthesis \\ storing carbon in water};
        \end{tikzpicture} 
\end{frame}
\maketitle

\begin{frame}{Introduction}
        \begin{block}{Definition}
            A function $f$ is said to be \textbf{completely multiplicative} if 
            \begin{align*}
                f(ab) = f(a)\cdot f(b)
            \end{align*}
            for all integers $a$ and $b$.
        \end{block}\pause 
        
        \begin{block}{Example}
            Characters $\chi(n)$ are completely multiplicative functions that are also periodic. They can be real or complex.
        \end{block}
\end{frame}

\begin{frame}{Character Sums}
    \begin{block}{}
        My research involves looking at sums of these characters,
        \begin{align*}
            G(x) := \sum_{n \leq x} \chi(n). 
        \end{align*}
      \end{block}  \pause
      \begin{block}{}
          Let $\chi$ be a real character with period $q$. \\\pause
          I make a distribution where I look at all sums with character period $q < Q$ for some large $Q$. \\ \pause 
        I look at what happens to these sums as we increase $Q \rightarrow \infty$, and what the distribution looks like. \\ \pause
        I found that the limiting distribution is a certain Fourier series with random multiplicative coefficients.
      \end{block}
\end{frame}    

\begin{frame}{Distribution of Real Character Sums}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{equiv-1realcharacter991normalised.png} &\includegraphics[height = .3\textheight]{equiv1realcharacter997normalised.png}
        \end{tabular}
        \caption{Examples of paths of Real Character Sums}
    \end{figure}
\end{frame}
\begin{frame}{Distribution of Real Character Sums}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{equiv-1realcharacter991normalised.png} &\includegraphics[height = .3\textheight]{equiv1realcharacter997normalised.png}
        \end{tabular}
        \caption{Examples of paths of Real Character Sums}
    \end{figure}
        \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{randomreal997cos.png} &\includegraphics[height = .3\textheight]{randomreal997sin.png}
        \end{tabular}
        \caption{Samples of the random Fourier series}
    \end{figure}
\end{frame}

\begin{frame}{Distribution of Character Paths}
    \begin{figure} 
        \centering
        \begin{tabular}{c}
            \includegraphics[width = .8\textwidth]{test.png}
        \end{tabular}
        \caption{Locations of the Maximums of all Real Character Paths (for periods $\leq 10,000,000$)}
    \end{figure}
\end{frame}

\begin{frame}{}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .45\textwidth]{testodd.png} &\includegraphics[height = .4\textheight]{testeven.png}
        \end{tabular}
        \caption{Locations of the Maximums split into `odd' and `even'}
    \end{figure}
\end{frame}

\begin{frame}{The End}
    \Large \centering
    Thank you\,
    \footnote{Ayesha Hussain, The Limiting Distribution of Character Sums,\\ International Mathematics Research Notices, 2021}\, 
    \footnote{Ayesha Hussain, The Limiting Distribution of Real Character Sums, \\\textit{In Progress}, 2021+}\, 
    \footnote{Ayesha Hussain $\&$ Andrei Seymour Howell, The Locations of the Maximums of Real Character Sums,\textit{ In Progress}, 2021+}
\end{frame}

\begin{frame}{Character Sums}
    \begin{block}{}
        My research involves looking at sums of these characters,
        \begin{align*}
            G(x) := \sum_{n \leq x} \chi(n). 
        \end{align*}
      \end{block}
      \begin{block}{}
          Let $\chi$ be a character with period $q$. \pause There are $(q-1)$ different characters with this period. \\ \pause
        I look at what happens to these sums as we increase $q \rightarrow \infty$, and what the distribution over the characters look like. \\ \pause
        I found that the limiting distribution is a certain Fourier series with random multiplicative coefficients.
      \end{block}
\end{frame}  

\begin{frame}[noframenumbering]{Distribution of Character Sums}
    \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{oddchi10007normalised.png} &\includegraphics[height = .3\textheight]{evenchi10007normalised.PNG}
        \end{tabular}
        \caption{Examples of paths of Character Sums in the distribution}
    \end{figure}
        \begin{figure} 
        \centering
        \begin{tabular}{cc}
            \includegraphics[width = .4\textwidth]{randomcos10007p3.png} &\includegraphics[height = .3\textheight]{sinrandom10007july.png}
        \end{tabular}
        \caption{Samples of the random Fourier series}
    \end{figure}
\end{frame}









\end{document}
